.search-input{
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 3px solid var(--clr-black);
  width: 100%;
  font-size: 1.3rem;
  padding: 10px 14px;
  display: block;
  margin-bottom: 10px;
}
.search-input:focus{
  outline: none;
  border: 1px solid var(--clr-black);
  border-bottom: 3px solid var(--clr-black);
}
.search-tab{
  border: 2px solid white;
  border-radius: none;
  background-color: white;
  font-size: 1.2rem;
  margin: 0px 14px;
  cursor: pointer;
  font-weight: 500;
}
.selected-tab{
  border-bottom: 2px solid var(--clr-red);
}
.hidden{
  display: none !important;
}
/* STYLE FOR CHARACTERS */
.characters-list{
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.character-card{
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.character-card img{
  width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: top;
}
.character-card:hover .character-title{
  background-color: var(--clr-red);
}
.character-title{
  color: white;
  height: 95px;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: var(--clr-black);
  border-top: 2px solid var(--clr-red);
  padding: 8px 0 0 8px;
  transition: background-color 250ms;
}
@media screen and (min-width: 450px){
  .characters-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 650px){
  .characters-list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 850px){
  .characters-list{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1020px){
  .characters-list{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
/*  STYLE FOR COMICS  */
.comics-list{
  width: 100%;
  display: grid;
  column-gap: 18px;
  row-gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.comic-card{
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.comic-card img{
  position: relative;
  bottom: 0;
  width: 100%;
  object-fit: cover;
  object-position: top;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
  transition: bottom 250ms;
}
.comic-card:hover .comic-title{
  color: var(--clr-red);
}
.comic-card:hover img{
  bottom: 10px;
}
.comic-title{
  color: var(--clr-black);
  font-weight: 700;
  letter-spacing: 1px;
  padding: 8px;
}
.comic-title p{
  margin-top: 10px;
}
@media screen and (min-width: 600px){
  .comics-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 820px){
  .comics-list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 950px){
  .comics-list{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
/*  STYLE FOR NEWS  */
article{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 15px 0;
}
article img{
  width: 100%;
}
article a:first-child{
  margin-bottom: 10px;
}
p.new-source, p.new-date{
  color: var(--clr-gray);
  font-weight: 500;
}
p.new-date{
  font-size: 14px;
}
.new-link{
  text-decoration: none;
  color: var(--clr-black);
}
.new-link h3{
  margin: 5px 0;
}
.new-link:hover, article img:hover .new-link{
  color: var(--clr-red);
}
@media screen and (min-width: 600px){
  article{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  article a:first-child{
    margin-right: 15px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 950px){
  .latest-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  hr{
    display: none;
  }
}